<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin | Productos</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Admin Styles -->
    <link rel="stylesheet" href="../../assets/header.css" />
    <link rel="stylesheet" href="../../assets/sidebar.css" />

    <style>
        /* Base styles for admin panel */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--admin-bg, #f8faf9);
            color: var(--admin-text, #1a1f1c);
            min-height: 100vh;
            line-height: 1.5;
        }

        /* Main Layout */
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }

        .admin-main {
            flex: 1;
            margin-left: 260px;
            padding-top: 64px;
            transition: margin-left var(--admin-transition-base, 250ms);
        }

        .admin-main.sidebar-collapsed {
            margin-left: 80px;
        }

        .admin-content {
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2rem;
        }

        .page-header h1 {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--admin-text, #1a1f1c);
            margin-bottom: 0.5rem;
        }

        .page-header p {
            color: var(--admin-text-secondary, #5f6d64);
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .admin-main {
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="admin-layout">
        <!-- Header Component -->
        <div id="header"></div>

        <!-- Sidebar Component -->
        <div id="sidebar"></div>

        <!-- Main Content -->
        <main class="admin-main" id="admin-main">
            <div class="admin-content">
                <div class="page-header">
                    <h1>Productos</h1>
                    <p>Gestiona el catálogo de productos de tu tienda</p>
                </div>

                <!-- Content goes here -->
            </div>
        </main>
    </div>

    <!-- Load Components -->
    <script src="../../components/Header.js"></script>
    <script src="../../components/SideBar.js"></script>

    <script>
        // Initialize Components
        document.addEventListener('DOMContentLoaded', () => {
            // Initialize Header with custom config
            Header.init('header', {
                logo: {
                    icon: '../../assets/img/gourmet-logo-icon.png',
                    text: 'Gourmet Admin',
                    showIcon: true
                },
                user: {
                    name: 'Kevin García',
                    role: 'Administrador',
                    avatar: null
                },
                notifications: {
                    count: 3,
                    items: [
                        {
                            icon: 'fa-solid fa-cart-shopping',
                            text: 'Nuevo pedido #1234 recibido',
                            time: 'Hace 5 minutos',
                            color: '#0c8038',
                            read: false
                        },
                        {
                            icon: 'fa-solid fa-box',
                            text: 'Stock bajo en "Jamón Ibérico"',
                            time: 'Hace 1 hora',
                            color: '#f59e0b',
                            read: false
                        },
                        {
                            icon: 'fa-solid fa-user-plus',
                            text: 'Nuevo cliente registrado',
                            time: 'Hace 2 horas',
                            color: '#3b82f6',
                            read: true
                        }
                    ]
                },
                search: {
                    enabled: true,
                    placeholder: 'Buscar productos, pedidos...'
                }
            });

            // Initialize Sidebar with custom config
            SideBar.init('sidebar', {
                brand: {
                    icon: '../../assets/img/gourmet-logo-icon.png',
                    name: 'Gourmet Admin',
                    tagline: 'Panel de Control'
                },
                navigation: [
                    {
                        id: 'dashboard',
                        label: 'Dashboard',
                        icon: 'fa-solid fa-grid-2',
                        href: '../dashboard/'
                    },
                    {
                        id: 'products',
                        label: 'Productos',
                        icon: 'fa-solid fa-box',
                        href: './',
                        children: [
                            { id: 'all-products', label: 'Todos los productos', href: './' },
                            { id: 'add-product', label: 'Añadir producto', href: './add.html' },
                            { id: 'categories', label: 'Categorías', href: './categories.html' }
                        ]
                    },
                    {
                        id: 'orders',
                        label: 'Pedidos',
                        icon: 'fa-solid fa-shopping-cart',
                        href: '../orders/',
                        badge: { count: 12, type: 'warning' }
                    },
                    {
                        id: 'customers',
                        label: 'Clientes',
                        icon: 'fa-solid fa-users',
                        href: '../customers/'
                    },
                    {
                        id: 'analytics',
                        label: 'Analíticas',
                        icon: 'fa-solid fa-chart-line',
                        href: '../analytics/'
                    },
                    {
                        id: 'settings',
                        label: 'Configuración',
                        icon: 'fa-solid fa-gear',
                        href: '../settings/'
                    }
                ],
                quickActions: [
                    {
                        id: 'new-product',
                        label: 'Nuevo Producto',
                        icon: 'fa-solid fa-plus',
                        action: 'addProduct'
                    }
                ],
                activeItem: 'products'
            });

            // Listen for sidebar collapse
            window.addEventListener('sidebar:collapse', (e) => {
                const main = document.getElementById('admin-main');
                if (main) {
                    main.classList.toggle('sidebar-collapsed', e.detail.isCollapsed);
                }
            });

            // Listen for quick actions
            window.addEventListener('sidebar:quickAction', (e) => {
                if (e.detail.action === 'addProduct') {
                    window.location.href = './add.html';
                }
            });

            // Listen for search
            window.addEventListener('header:search', (e) => {
                console.log('Search query:', e.detail.query);
                // Implement search logic here
            });

            // Check for saved theme
            const savedTheme = localStorage.getItem('admin-theme');
            if (savedTheme === 'dark') {
                document.querySelector('.admin-header')?.setAttribute('data-theme', 'dark');
                document.getElementById('admin-sidebar')?.setAttribute('data-theme', 'dark');
                document.body.style.setProperty('--admin-bg', '#0f1610');
            }
        });
    </script>
</body>

</html>