/**
 * Header Styles - Admin Panel
 * Diseño moderno, minimalista con paleta verde
 */

/* ==========================================
   CSS Variables - Admin Theme
   ========================================== */
:root {
    /* Primary Green Palette */
    --admin-primary: #0c8038;
    --admin-primary-light: #10a34a;
    --admin-primary-dark: #085827;
    --admin-primary-50: rgba(12, 128, 56, 0.05);
    --admin-primary-100: rgba(12, 128, 56, 0.1);
    --admin-primary-200: rgba(12, 128, 56, 0.2);

    /* Neutral Colors */
    --admin-bg: #f8faf9;
    --admin-surface: #ffffff;
    --admin-text: #1a1f1c;
    --admin-text-secondary: #5f6d64;
    --admin-text-muted: #9aa8a0;
    --admin-border: rgba(12, 128, 56, 0.12);
    --admin-border-light: rgba(12, 128, 56, 0.06);

    /* Accent Colors */
    --admin-success: #10b981;
    --admin-warning: #f59e0b;
    --admin-danger: #ef4444;
    --admin-info: #3b82f6;

    /* Shadows */
    --admin-shadow-xs: 0 1px 2px rgba(12, 128, 56, 0.04);
    --admin-shadow-sm: 0 2px 4px rgba(12, 128, 56, 0.06);
    --admin-shadow-md: 0 4px 12px rgba(12, 128, 56, 0.08);
    --admin-shadow-lg: 0 8px 24px rgba(12, 128, 56, 0.12);
    --admin-shadow-xl: 0 16px 48px rgba(12, 128, 56, 0.16);

    /* Border Radius */
    --admin-radius-sm: 0.375rem;
    --admin-radius-md: 0.5rem;
    --admin-radius-lg: 0.75rem;
    --admin-radius-xl: 1rem;
    --admin-radius-full: 9999px;

    /* Transitions */
    --admin-transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --admin-transition-base: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --admin-transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);

    /* Header Specific */
    --header-height: 64px;
    --header-bg: rgba(255, 255, 255, 0.95);
    --header-blur: 20px;
}

/* Dark Theme Variables */
[data-theme="dark"] {
    --admin-bg: #0f1610;
    --admin-surface: #1a2118;
    --admin-text: #e8f0eb;
    --admin-text-secondary: #a3b5a9;
    --admin-text-muted: #6b7c70;
    --admin-border: rgba(255, 255, 255, 0.08);
    --admin-border-light: rgba(255, 255, 255, 0.04);
    --header-bg: rgba(26, 33, 24, 0.95);
}

/* ==========================================
   Header Container
   ========================================== */
.admin-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--header-height);
    background: var(--header-bg);
    backdrop-filter: blur(var(--header-blur));
    -webkit-backdrop-filter: blur(var(--header-blur));
    border-bottom: 1px solid var(--admin-border);
    z-index: 100;
    transition: all var(--admin-transition-base);
}

/* Adjust for sidebar */
.admin-header.with-sidebar {
    left: 260px;
}

.admin-header.with-sidebar.sidebar-collapsed {
    left: 80px;
}

.header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 0 1.5rem;
    max-width: 100%;
    gap: 1.5rem;
}

/* ==========================================
   Left Section: Logo & Mobile Toggle
   ========================================== */
.header__left {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
}

/* Mobile Toggle Button */
.header__mobile-toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    padding: 0;
    background: transparent;
    border: none;
    border-radius: var(--admin-radius-md);
    cursor: pointer;
    gap: 5px;
    transition: all var(--admin-transition-base);
}

.header__mobile-toggle:hover {
    background: var(--admin-primary-100);
}

.hamburger-line {
    display: block;
    width: 20px;
    height: 2px;
    background: var(--admin-text);
    border-radius: 2px;
    transition: all var(--admin-transition-base);
}

.header__mobile-toggle.is-open .hamburger-line:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.header__mobile-toggle.is-open .hamburger-line:nth-child(2) {
    opacity: 0;
    transform: scaleX(0);
}

.header__mobile-toggle.is-open .hamburger-line:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Logo */
.header__logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    transition: all var(--admin-transition-base);
}

.header__logo:hover {
    transform: translateY(-1px);
}

.header__logo-icon {
    width: 36px;
    height: 36px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(12, 128, 56, 0.15));
    transition: all var(--admin-transition-base);
}

.header__logo:hover .header__logo-icon {
    transform: scale(1.05) rotate(5deg);
}

.header__logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-light) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

/* ==========================================
   Center Section: Search
   ========================================== */
.header__center {
    flex: 1;
    max-width: 480px;
    margin: 0 auto;
}

.header__search {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--admin-bg);
    border: 1.5px solid var(--admin-border);
    border-radius: var(--admin-radius-xl);
    padding: 0 1rem;
    height: 44px;
    transition: all var(--admin-transition-base);
}

.header__search:hover {
    border-color: var(--admin-primary-200);
    box-shadow: var(--admin-shadow-sm);
}

.header__search.is-focused,
.header__search:focus-within {
    border-color: var(--admin-primary);
    box-shadow: 0 0 0 3px var(--admin-primary-100);
    background: var(--admin-surface);
}

.header__search-icon {
    color: var(--admin-text-muted);
    font-size: 0.875rem;
    margin-right: 0.75rem;
    transition: color var(--admin-transition-fast);
}

.header__search:focus-within .header__search-icon {
    color: var(--admin-primary);
}

.header__search-input {
    flex: 1;
    border: none;
    background: transparent;
    color: var(--admin-text);
    font-size: 0.9rem;
    font-weight: 500;
    outline: none;
    width: 100%;
}

.header__search-input::placeholder {
    color: var(--admin-text-muted);
    font-weight: 400;
}

.header__search-clear {
    display: none;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    padding: 0;
    background: var(--admin-primary-100);
    border: none;
    border-radius: var(--admin-radius-full);
    color: var(--admin-primary);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all var(--admin-transition-fast);
}

.header__search-clear:hover {
    background: var(--admin-primary-200);
}

.header__search.has-value .header__search-clear {
    display: flex;
}

/* ==========================================
   Right Section: Actions & User
   ========================================== */
.header__right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-shrink: 0;
}

/* Action Buttons */
.header__action-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    background: transparent;
    border: 1.5px solid transparent;
    border-radius: var(--admin-radius-lg);
    color: var(--admin-text-secondary);
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--admin-transition-base);
}

.header__action-btn:hover {
    background: var(--admin-primary-50);
    border-color: var(--admin-primary-100);
    color: var(--admin-primary);
    transform: translateY(-1px);
}

.header__action-btn:active {
    transform: translateY(0);
}

/* Badge */
.header__badge {
    position: absolute;
    top: 4px;
    right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 18px;
    height: 18px;
    padding: 0 5px;
    background: linear-gradient(135deg, var(--admin-danger) 0%, #dc2626 100%);
    color: #ffffff;
    font-size: 0.65rem;
    font-weight: 700;
    border-radius: var(--admin-radius-full);
    border: 2px solid var(--admin-surface);
    box-shadow: var(--admin-shadow-sm);
    animation: badgePulse 2s ease-in-out infinite;
}

@keyframes badgePulse {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

/* ==========================================
   Dropdowns
   ========================================== */
.header__dropdown {
    position: relative;
}

.header__dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    min-width: 280px;
    background: var(--admin-surface);
    border: 1px solid var(--admin-border);
    border-radius: var(--admin-radius-xl);
    box-shadow: var(--admin-shadow-xl);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-8px) scale(0.98);
    transition: all var(--admin-transition-base);
    z-index: 200;
    overflow: hidden;
}

.header__dropdown.is-open .header__dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.header__dropdown-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--admin-border-light);
    background: var(--admin-primary-50);
}

.header__dropdown-header h4 {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--admin-text);
}

.header__dropdown-action {
    background: none;
    border: none;
    color: var(--admin-primary);
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: color var(--admin-transition-fast);
}

.header__dropdown-action:hover {
    color: var(--admin-primary-dark);
    text-decoration: underline;
}

/* ==========================================
   Notifications
   ========================================== */
.header__notifications-menu {
    width: 360px;
    max-height: 400px;
}

.header__notifications-list {
    max-height: 320px;
    overflow-y: auto;
    padding: 0.5rem;
}

.header__notifications-list::-webkit-scrollbar {
    width: 6px;
}

.header__notifications-list::-webkit-scrollbar-track {
    background: transparent;
}

.header__notifications-list::-webkit-scrollbar-thumb {
    background: var(--admin-primary-200);
    border-radius: 3px;
}

.header__notification-item {
    display: flex;
    align-items: flex-start;
    gap: 0.875rem;
    padding: 0.875rem;
    border-radius: var(--admin-radius-lg);
    cursor: pointer;
    transition: all var(--admin-transition-fast);
}

.header__notification-item:hover {
    background: var(--admin-primary-50);
}

.header__notification-item--unread {
    background: var(--admin-primary-50);
}

.header__notification-item--unread:hover {
    background: var(--admin-primary-100);
}

.header__notification-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: var(--admin-radius-md);
    color: #ffffff;
    font-size: 0.875rem;
    flex-shrink: 0;
}

.header__notification-content {
    flex: 1;
    min-width: 0;
}

.header__notification-text {
    margin: 0 0 0.25rem 0;
    font-size: 0.875rem;
    color: var(--admin-text);
    line-height: 1.4;
}

.header__notification-time {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
}

.header__empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 1.5rem;
    text-align: center;
}

.header__empty-state i {
    font-size: 2.5rem;
    color: var(--admin-text-muted);
    margin-bottom: 0.75rem;
    opacity: 0.5;
}

.header__empty-state p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--admin-text-muted);
}

/* ==========================================
   User Profile
   ========================================== */
.header__profile {
    margin-left: 0.5rem;
}

.header__profile-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.375rem 0.75rem 0.375rem 0.375rem;
    background: var(--admin-primary-50);
    border: 1.5px solid var(--admin-primary-100);
    border-radius: var(--admin-radius-xl);
    cursor: pointer;
    transition: all var(--admin-transition-base);
}

.header__profile-btn:hover {
    background: var(--admin-primary-100);
    border-color: var(--admin-primary-200);
    transform: translateY(-1px);
    box-shadow: var(--admin-shadow-sm);
}

.header__avatar {
    width: 36px;
    height: 36px;
    border-radius: var(--admin-radius-lg);
    overflow: hidden;
    background: linear-gradient(135deg, var(--admin-primary) 0%, var(--admin-primary-light) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__avatar-initials {
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.header__user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    line-height: 1.2;
}

.header__user-name {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--admin-text);
}

.header__user-role {
    font-size: 0.75rem;
    color: var(--admin-text-muted);
}

.header__profile-arrow {
    font-size: 0.625rem;
    color: var(--admin-text-muted);
    transition: transform var(--admin-transition-base);
}

.header__dropdown.is-open .header__profile-arrow {
    transform: rotate(180deg);
}

/* Profile Menu */
.header__profile-menu {
    width: 220px;
    padding: 0.5rem;
}

.header__menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    width: 100%;
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    border-radius: var(--admin-radius-md);
    color: var(--admin-text);
    font-size: 0.875rem;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
    transition: all var(--admin-transition-fast);
}

.header__menu-item i {
    font-size: 0.9rem;
    color: var(--admin-text-secondary);
    width: 20px;
    text-align: center;
    transition: color var(--admin-transition-fast);
}

.header__menu-item:hover {
    background: var(--admin-primary-50);
    color: var(--admin-primary);
}

.header__menu-item:hover i {
    color: var(--admin-primary);
}

.header__menu-item--danger:hover {
    background: rgba(239, 68, 68, 0.08);
    color: var(--admin-danger);
}

.header__menu-item--danger:hover i {
    color: var(--admin-danger);
}

.header__menu-divider {
    height: 1px;
    background: var(--admin-border-light);
    margin: 0.5rem 0;
}

/* ==========================================
   Responsive Design
   ========================================== */
@media (max-width: 1024px) {
    .header__mobile-toggle {
        display: flex;
    }

    .admin-header.with-sidebar {
        left: 0;
    }

    .header__logo-text {
        display: none;
    }

    .header__center {
        max-width: 280px;
    }

    .header__user-info {
        display: none;
    }

    .header__profile-arrow {
        display: none;
    }

    .header__profile-btn {
        padding: 0.375rem;
        background: transparent;
        border-color: transparent;
    }
}

@media (max-width: 768px) {
    .header__container {
        padding: 0 1rem;
        gap: 0.75rem;
    }

    .header__center {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        max-width: 100%;
        padding: 0.75rem 1rem;
        background: var(--admin-surface);
        border-bottom: 1px solid var(--admin-border);
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all var(--admin-transition-base);
    }

    .header__center.is-visible {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .header__search {
        width: 100%;
        max-width: none;
    }

    .header__notifications-menu {
        width: 300px;
        right: -60px;
    }

    .header__action-btn {
        width: 36px;
        height: 36px;
    }
}

@media (max-width: 480px) {
    :root {
        --header-height: 56px;
    }

    .header__logo-icon {
        width: 32px;
        height: 32px;
    }

    .header__notifications-menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        width: 100%;
        max-height: calc(100vh - var(--header-height));
        border-radius: 0;
        border-left: none;
        border-right: none;
    }

    .header__profile-menu {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        width: 100%;
        border-radius: 0;
        border-left: none;
        border-right: none;
    }
}

/* ==========================================
   Animations & Effects
   ========================================== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.admin-header {
    animation: slideIn 0.3s ease-out;
}

/* Hover glow effect */
.header__action-btn::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: radial-gradient(circle at center, var(--admin-primary-100) 0%, transparent 70%);
    opacity: 0;
    transition: opacity var(--admin-transition-base);
    pointer-events: none;
}

.header__action-btn:hover::after {
    opacity: 1;
}