/**
 * Sidebar Styles - Admin Panel
 * Diseño moderno, minimalista con paleta verde
 */

/* ==========================================
   Sidebar Container
   ========================================== */
.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    background: var(--admin-surface, #ffffff);
    border-right: 1px solid var(--admin-border, rgba(12, 128, 56, 0.12));
    z-index: 90;
    transition: all var(--admin-transition-base, 250ms cubic-bezier(0.4, 0, 0.2, 1));
    display: flex;
    flex-direction: column;
}

/* Collapsed State */
.admin-sidebar.is-collapsed {
    width: 80px;
}

.admin-sidebar.is-collapsed .sidebar__brand-info,
.admin-sidebar.is-collapsed .sidebar__menu-text,
.admin-sidebar.is-collapsed .sidebar__menu-arrow,
.admin-sidebar.is-collapsed .sidebar__badge,
.admin-sidebar.is-collapsed .sidebar__quick-action span,
.admin-sidebar.is-collapsed .sidebar__help-content {
    opacity: 0;
    visibility: hidden;
    width: 0;
    overflow: hidden;
}

.admin-sidebar.is-collapsed .sidebar__brand {
    justify-content: center;
}

.admin-sidebar.is-collapsed .sidebar__menu-link {
    justify-content: center;
    padding: 0.875rem;
}

.admin-sidebar.is-collapsed .sidebar__quick-action {
    justify-content: center;
    padding: 0.75rem;
}

.admin-sidebar.is-collapsed .sidebar__help {
    justify-content: center;
    padding: 1rem;
}

.admin-sidebar.is-collapsed .sidebar__collapse-btn i {
    transform: rotate(180deg);
}

.admin-sidebar.is-collapsed .sidebar__submenu {
    position: absolute;
    left: 100%;
    top: 0;
    min-width: 200px;
    background: var(--admin-surface, #ffffff);
    border: 1px solid var(--admin-border, rgba(12, 128, 56, 0.12));
    border-radius: var(--admin-radius-lg, 0.75rem);
    box-shadow: var(--admin-shadow-lg, 0 8px 24px rgba(12, 128, 56, 0.12));
    padding: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-8px);
}

.admin-sidebar.is-collapsed .sidebar__menu-item.has-children:hover .sidebar__submenu {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

/* Overlay for mobile */
.sidebar__overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: -1;
    opacity: 0;
    transition: opacity var(--admin-transition-base, 250ms);
}

.sidebar__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}

/* ==========================================
   Header / Brand
   ========================================== */
.sidebar__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.25rem;
    height: 64px;
    border-bottom: 1px solid var(--admin-border-light, rgba(12, 128, 56, 0.06));
    flex-shrink: 0;
}

.sidebar__brand {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
    transition: all var(--admin-transition-base, 250ms);
}

.sidebar__brand:hover {
    transform: translateX(2px);
}

.sidebar__brand-icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(12, 128, 56, 0.2));
    transition: all var(--admin-transition-base, 250ms);
}

.sidebar__brand:hover .sidebar__brand-icon {
    transform: scale(1.05) rotate(5deg);
}

.sidebar__brand-info {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    transition: all var(--admin-transition-base, 250ms);
}

.sidebar__brand-name {
    font-size: 1rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--admin-primary, #0c8038) 0%, var(--admin-primary-light, #10a34a) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.02em;
}

.sidebar__brand-tagline {
    font-size: 0.7rem;
    color: var(--admin-text-muted, #9aa8a0);
    font-weight: 500;
}

.sidebar__collapse-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    background: transparent;
    border: 1px solid var(--admin-border, rgba(12, 128, 56, 0.12));
    border-radius: var(--admin-radius-md, 0.5rem);
    color: var(--admin-text-muted, #9aa8a0);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all var(--admin-transition-base, 250ms);
}

.sidebar__collapse-btn:hover {
    background: var(--admin-primary-50, rgba(12, 128, 56, 0.05));
    border-color: var(--admin-primary-200, rgba(12, 128, 56, 0.2));
    color: var(--admin-primary, #0c8038);
}

.sidebar__collapse-btn i {
    transition: transform var(--admin-transition-base, 250ms);
}

/* ==========================================
   Quick Actions
   ========================================== */
.sidebar__quick-actions {
    display: flex;
    gap: 0.5rem;
    padding: 1rem 1.25rem;
    border-bottom: 1px solid var(--admin-border-light, rgba(12, 128, 56, 0.06));
}

.sidebar__quick-action {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: linear-gradient(135deg, var(--admin-primary, #0c8038) 0%, var(--admin-primary-light, #10a34a) 100%);
    border: none;
    border-radius: var(--admin-radius-lg, 0.75rem);
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--admin-transition-base, 250ms);
    box-shadow: 0 2px 8px rgba(12, 128, 56, 0.25);
}

.sidebar__quick-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(12, 128, 56, 0.35);
}

.sidebar__quick-action:active {
    transform: translateY(0);
}

.sidebar__quick-action i {
    font-size: 0.875rem;
}

/* ==========================================
   Navigation
   ========================================== */
.sidebar__nav {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1rem 0;
}

/* Custom Scrollbar */
.sidebar__nav::-webkit-scrollbar {
    width: 6px;
}

.sidebar__nav::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar__nav::-webkit-scrollbar-thumb {
    background: var(--admin-primary-200, rgba(12, 128, 56, 0.2));
    border-radius: 3px;
}

.sidebar__nav::-webkit-scrollbar-thumb:hover {
    background: var(--admin-primary, #0c8038);
}

.sidebar__menu {
    list-style: none;
    margin: 0;
    padding: 0 0.75rem;
}

/* Menu Item */
.sidebar__menu-item {
    position: relative;
    margin-bottom: 0.25rem;
}

.sidebar__menu-link {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 0.75rem 1rem;
    text-decoration: none;
    color: var(--admin-text-secondary, #5f6d64);
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: var(--admin-radius-lg, 0.75rem);
    border: none;
    background: transparent;
    width: 100%;
    cursor: pointer;
    text-align: left;
    transition: all var(--admin-transition-fast, 150ms);
    position: relative;
    overflow: hidden;
}

/* Hover effect background */
.sidebar__menu-link::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--admin-primary-50, rgba(12, 128, 56, 0.05));
    border-radius: inherit;
    opacity: 0;
    transition: opacity var(--admin-transition-fast, 150ms);
}

.sidebar__menu-link:hover::before {
    opacity: 1;
}

.sidebar__menu-link:hover {
    color: var(--admin-primary, #0c8038);
    transform: translateX(4px);
}

/* Active State */
.sidebar__menu-link.is-active {
    background: linear-gradient(135deg, var(--admin-primary, #0c8038) 0%, var(--admin-primary-light, #10a34a) 100%);
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 4px 12px rgba(12, 128, 56, 0.3);
}

.sidebar__menu-link.is-active::before {
    display: none;
}

.sidebar__menu-link.is-active:hover {
    transform: translateX(0);
}

.sidebar__menu-link.is-active .sidebar__menu-icon {
    color: #ffffff;
}

/* Menu Icon */
.sidebar__menu-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    color: var(--admin-text-muted, #9aa8a0);
    font-size: 0.95rem;
    transition: color var(--admin-transition-fast, 150ms);
    flex-shrink: 0;
}

.sidebar__menu-link:hover .sidebar__menu-icon {
    color: var(--admin-primary, #0c8038);
}

/* Menu Text */
.sidebar__menu-text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all var(--admin-transition-base, 250ms);
}

/* Menu Arrow */
.sidebar__menu-arrow {
    font-size: 0.625rem;
    color: var(--admin-text-muted, #9aa8a0);
    transition: all var(--admin-transition-base, 250ms);
    flex-shrink: 0;
}

.sidebar__menu-item.is-expanded>.sidebar__menu-link .sidebar__menu-arrow {
    transform: rotate(180deg);
}

/* Badge */
.sidebar__badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background: var(--admin-primary, #0c8038);
    color: #ffffff;
    font-size: 0.7rem;
    font-weight: 700;
    border-radius: var(--admin-radius-full, 9999px);
    margin-left: auto;
    transition: all var(--admin-transition-fast, 150ms);
}

.sidebar__badge--warning {
    background: var(--admin-warning, #f59e0b);
}

.sidebar__badge--danger {
    background: var(--admin-danger, #ef4444);
}

.sidebar__badge--success {
    background: var(--admin-success, #10b981);
}

.sidebar__menu-link.is-active .sidebar__badge {
    background: rgba(255, 255, 255, 0.25);
}

/* ==========================================
   Submenu
   ========================================== */
.sidebar__submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all var(--admin-transition-base, 250ms);
}

.sidebar__menu-item.is-expanded>.sidebar__submenu {
    max-height: 500px;
    opacity: 1;
    padding: 0.25rem 0 0.25rem 2.25rem;
}

.sidebar__submenu .sidebar__menu-link {
    padding: 0.625rem 1rem;
    font-size: 0.85rem;
    color: var(--admin-text-muted, #9aa8a0);
}

.sidebar__submenu .sidebar__menu-link:hover {
    color: var(--admin-primary, #0c8038);
    background: var(--admin-primary-50, rgba(12, 128, 56, 0.05));
}

.sidebar__submenu .sidebar__menu-link.is-active {
    background: var(--admin-primary-100, rgba(12, 128, 56, 0.1));
    color: var(--admin-primary, #0c8038);
    font-weight: 600;
    box-shadow: none;
}

/* ==========================================
   Footer / Help
   ========================================== */
.sidebar__footer {
    padding: 1rem 1.25rem;
    border-top: 1px solid var(--admin-border-light, rgba(12, 128, 56, 0.06));
    flex-shrink: 0;
}

.sidebar__help {
    display: flex;
    align-items: center;
    gap: 0.875rem;
    padding: 1rem;
    background: linear-gradient(135deg, var(--admin-primary-50, rgba(12, 128, 56, 0.05)) 0%, var(--admin-primary-100, rgba(12, 128, 56, 0.1)) 100%);
    border: 1px solid var(--admin-primary-100, rgba(12, 128, 56, 0.1));
    border-radius: var(--admin-radius-xl, 1rem);
    text-decoration: none;
    transition: all var(--admin-transition-base, 250ms);
}

.sidebar__help:hover {
    background: linear-gradient(135deg, var(--admin-primary-100, rgba(12, 128, 56, 0.1)) 0%, var(--admin-primary-200, rgba(12, 128, 56, 0.2)) 100%);
    border-color: var(--admin-primary-200, rgba(12, 128, 56, 0.2));
    transform: translateY(-2px);
    box-shadow: var(--admin-shadow-sm, 0 2px 4px rgba(12, 128, 56, 0.06));
}

.sidebar__help-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--admin-primary, #0c8038) 0%, var(--admin-primary-light, #10a34a) 100%);
    border-radius: var(--admin-radius-lg, 0.75rem);
    color: #ffffff;
    font-size: 1.125rem;
    flex-shrink: 0;
}

.sidebar__help-content {
    display: flex;
    flex-direction: column;
    transition: all var(--admin-transition-base, 250ms);
}

.sidebar__help-text {
    font-size: 0.8rem;
    color: var(--admin-text-secondary, #5f6d64);
    font-weight: 500;
}

.sidebar__help-link {
    font-size: 0.875rem;
    color: var(--admin-primary, #0c8038);
    font-weight: 600;
}

/* ==========================================
   Mobile Styles
   ========================================== */
@media (max-width: 1024px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }

    .admin-sidebar.is-mobile-open {
        transform: translateX(0);
        box-shadow: var(--admin-shadow-xl, 0 16px 48px rgba(12, 128, 56, 0.16));
    }

    .admin-sidebar.is-mobile-open .sidebar__overlay {
        display: block;
        opacity: 1;
    }

    .sidebar__collapse-btn {
        display: none;
    }

    .admin-sidebar.is-collapsed {
        width: 260px;
    }

    .admin-sidebar.is-collapsed .sidebar__brand-info,
    .admin-sidebar.is-collapsed .sidebar__menu-text,
    .admin-sidebar.is-collapsed .sidebar__menu-arrow,
    .admin-sidebar.is-collapsed .sidebar__badge,
    .admin-sidebar.is-collapsed .sidebar__quick-action span,
    .admin-sidebar.is-collapsed .sidebar__help-content {
        opacity: 1;
        visibility: visible;
        width: auto;
    }

    .admin-sidebar.is-collapsed .sidebar__brand,
    .admin-sidebar.is-collapsed .sidebar__menu-link,
    .admin-sidebar.is-collapsed .sidebar__quick-action,
    .admin-sidebar.is-collapsed .sidebar__help {
        justify-content: flex-start;
    }
}

@media (max-width: 480px) {
    .admin-sidebar {
        width: 100%;
        max-width: 300px;
    }
}

/* ==========================================
   Dark Theme
   ========================================== */
[data-theme="dark"] .admin-sidebar,
.admin-sidebar[data-theme="dark"] {
    --admin-surface: #1a2118;
    --admin-border: rgba(255, 255, 255, 0.08);
    --admin-border-light: rgba(255, 255, 255, 0.04);
    --admin-text-secondary: #a3b5a9;
    --admin-text-muted: #6b7c70;
}

/* ==========================================
   Animations
   ========================================== */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.sidebar__menu-item {
    animation: slideInLeft 0.3s ease-out backwards;
}

.sidebar__menu-item:nth-child(1) {
    animation-delay: 0.05s;
}

.sidebar__menu-item:nth-child(2) {
    animation-delay: 0.1s;
}

.sidebar__menu-item:nth-child(3) {
    animation-delay: 0.15s;
}

.sidebar__menu-item:nth-child(4) {
    animation-delay: 0.2s;
}

.sidebar__menu-item:nth-child(5) {
    animation-delay: 0.25s;
}

.sidebar__menu-item:nth-child(6) {
    animation-delay: 0.3s;
}

/* Tooltip for collapsed state */
.admin-sidebar.is-collapsed .sidebar__menu-item {
    position: relative;
}

.admin-sidebar.is-collapsed .sidebar__menu-link::after {
    content: attr(data-tooltip);
    position: absolute;
    left: calc(100% + 12px);
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem 0.75rem;
    background: var(--admin-text, #1a1f1c);
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
    border-radius: var(--admin-radius-md, 0.5rem);
    box-shadow: var(--admin-shadow-lg, 0 8px 24px rgba(12, 128, 56, 0.12));
    opacity: 0;
    visibility: hidden;
    transition: all var(--admin-transition-fast, 150ms);
    z-index: 100;
    pointer-events: none;
}

.admin-sidebar.is-collapsed .sidebar__menu-link:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Glow effect on active */
.sidebar__menu-link.is-active::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--admin-primary, #0c8038) 0%, var(--admin-primary-light, #10a34a) 100%);
    border-radius: inherit;
    filter: blur(12px);
    opacity: 0.4;
    z-index: -1;
}